<html>
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
      
        <title>Best Software Company in Lucknow</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
      
        <!-- <title link rel="logo" href="assets/img/logo.jpg"</title> -->
          <link rel="icon" href="logo.jpg">
        <script src="assets/vendor/aos/aos.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
        <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>
      
        <script src="assets/js/main.js"></script>
        <style>
/*--------------------------------------------------------------
# Header(Ankit kushwaha)
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Navigation Menu(Ankit kushwaha)
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
  /* position:fixed; */
  background-position: fixed;
  position: absolute;

}
.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items:center;
}
.navbar li {
  position: relative;
  
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-size: 15px;
  font-weight: 500;
  color:white;
  white-space: nowrap;
  transition: 0.3s;
}
.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}
.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #47b2e4;
}
.navbar .getstarted,
.navbar .getstarted:focus {
  padding: 8px 20px;
  margin-left: 30px;
  border-radius: 50px;
  color: #fff;
  font-size: 14px;
  border: 2px solid #47b2e4;
  font-weight: 600;
}
.navbar .getstarted:hover,
.navbar .getstarted:focus:hover {
  color: #fff;
  background: #31a9e1;
}
.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius:4px;
  text-align:center;
}

.navbar .dropdown ul li {
  min-width: 200px;

}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  text-transform: none;
  font-weight: 500;
  color: #0c3c53;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #47b2e4;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }
  .navbar ul {
    display: none;
  }
}
.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(40, 58, 90, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 10px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #37517e;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #47b2e4;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
  color: #37517e;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: #47b2e4;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin-top:0;
  background-color:antiquewhite;
}


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color:red;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
        </style>
    </head>
    <body>
      <!-- GetButton.io widget -->
<script type="text/javascript">
  (function () {
      var options = {
          call: "9140967607", // Call phone number
          whatsapp: "6394296293", // WhatsApp number
          call_to_action: "Please Call ", // Call to action
          button_color: "#A8CE50", // Color of button
          position: "left", // Position may be 'right' or 'left'
          order: "whatsapp,call", // Order of buttons
      };
      var proto = 'https:', host = "getbutton.io", url = proto + '//static.' + host;
      var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
      s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
      var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
  })();
</script>
<!-- /GetButton.io widget -->


<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/6301df6637898912e9643cc8/1gavl1bal';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->

         <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <!-- <h1 class="logo me-auto"><a href="#">Digi<span class="text-primary">{</span><span class="text-light">Coders</span><span class="text-primary">}</span></a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link link scrollto active" href="our website.html">Home</a></li>
          <li class="dropdown"><a href="about.html"><span>About</span><i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="ourexpert.html">Our Expert</a></li>
            <li><a href="mou.html">MOU With College</a></li>
            <li><a href="certificate.html">Certificate and Achievemets</a></li>
            <li><a href="appreciation.html">Appreciation Letter</a></li>
          </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Services</span><i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="software.html">Software Development</a></li>
            <li><a href="website.html">Website Development</a></li>
            <li><a href="mobile.html">Mobile App Development</a></li>
            <li><a href="digital.html">Digital Marketing</a></li>
            <li><a href="graphics.html">Graphichs designing</a></li>
            <li><a href="domainho.html">Domain & Hosting</a></li>
            <li><a href="erpandcrm.html">ERP & CRM Development</a></li>
            <li><a href="maintenence.html">Maintenance services</a></li>
          </ul>
          </li>
          <li><a class="nav-link link scrollto" href="registration.html">Registration</a></li>
          <li class="dropdown"><a href="#"><span>Gallary</span><i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="photos.html">Photos Gallary</a></li>
            <li><a href="video.html">Videos Gallary</a></li>
          </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Training</span><i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="vocational.html">Vocational Training</a></li>
              <li><a href="summer.html">Summer Training</a></li>
              <li><a href="internship.html">Internship Training</a></li>
              <li><a href="project.html">Project Training</a></li>
              <li><a href="syllabus.html">Syllabus Training</a></li>
              <li><a href="winter.html">Winter Training</a></li>
              <li><a href="appreticeship.html">Appreticeship Traning</a></li>
              <li><a href="faculty.html">Faculty Traning</a></li>
              <li><a href="quicklinks.html">QucikLinks</a></li>
            </ul>
          </li>
          <li><a class="nav-link link scrollto" href="faqs.html">FAQ'S</a></li>
          <li><a class="nav-link link scrollto" href="contactp.html">Contact</a></li>
          <li><a class="getstarted scrollto" href="#about">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
<div class="about-section" style="background-color:green; color:black;">
    <h1 style="color:white;"><b><u>About Us Page</u></b></h1>
    <p style="color:white">Your Future,learn New Skills in class room</b>
     <b>Its a long established fact that a read</b></p>
  </div>
  
  <h2 style="text-align:center"><big>Our Team</big></h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="z.jpg"  alt="img1" style="width:100%; border-radius:25px ;">
        <div class="container">
          <h2></h2>
          <p class="title"></p>
          <p></p>
          <p></p>
          <p><a href="contactp.html"><button class="button">Contact</button></a></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="a.jpg" alt="img2" style="width:100%;  border-radius:25px ;">
        <div class="container">
          <h2></h2>
          <p class="title"></p>
          <p></p>
          <p></p>
          <p><a href="contactp.html"><button class="button">Contact</button></a></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="G.jpeg" alt="img3" style="width:100%;  border-radius:25px ;">
        <div class="container">

          <h2></h2>
          <p class="title"></p>
          <p></p>
          <p></p>
          <p><a href="contactp.html"><button class="button">Contact</button></a></p>
        </div>
      </div>
    </div>
  </div>
  <div class="about-section" style="background-color:blueviolet;">
    <h1><u>Our Technologies</u></h1>
    <p style="color:white;">Own Your Future,learn New Skills in class room
    Its a long established fact that a read</p>
  </div>
  <header class="section-header" style="background-color:aqua">
    <p style="font-family:Brush Script MT;font-size:40px; text-align:center;">Outstanding work with the use of latest Technologies</p>
  </header>
  <!-- ========================================= -->

                      <div class="col-2" ><img src="c.jpg" style="border-radius:20%; border:2px solid #ef662f;width:20%;height:200px;"></div>
                      <div class="col-2"><img src="https://static.cdnlogo.com/logos/c/27/c.svg" style="border-radius:20%; border:2px solid #ef662f; width:20%;height:200px; margin-left:1200px; margin-top:-210px;"></div>
          <div class="col-2"><img src="net.jpg" style="border-radius:20%; border:2px solid #ef662f;width:20%;height:200px"></div>
          <div class="col-2"><img src="java.jpg" style="border-radius:20%; border:2px solid #ef662f; width:20%;height:200px; margin-left:1200px; margin-top:-210px;"></div>
                        <div class="col-2">	<img src="https://png.pngitem.com/pimgs/s/159-1595932_python-logo-png-transparent-images-logo-transparent-background.png" style="border-radius:20%; border:2px solid #ef662f; width:20%;height:200px;"></div>
                        <div class="col-2"><img src="PHP.jpg" style="border-radius:20%; border:2px solid #ef662f; width:20%;height:200px; margin-left:1200px; margin-top:-210px;"></div>
          <div class="col-2 "><img src="c++.jpg" style="border-radius:20%; border:2px solid #ef662f; width:20%;height:200px;margin-left:600px; margin-top:-600px;" ></div>
          <div class="col-2"><img src="https://blog.templatetoaster.com/wp-content/uploads/2020/05/Bootstrap-5.jpg" style="border-radius:20%; border:2px solid #ef662f; width:20%;height:200px; margin-left:600px; margin-top:-400px;"></div>
          <div class="col-2"><img src="https://blog.logrocket.com/wp-content/uploads/2020/12/javascript-custom-events.png" style="border-radius:20%; border:2px solid #ef662f; width:20%; height:200px; margin-left:600px; margin-top:-200px;"></div>
          <div class="col-2"><img src="https://www.secret-source.eu/wp-content/uploads/2017/11/Laravel-logo.jpg" style="border-radius:20%; border:2px solid #ef662f; width:20%;height:200px; margin-left:600px; margin-top:0px;"></div>
          <div class="col-2"><img src="https://download.logo.wine/logo/Django_(web_framework)/Django_(web_framework)-Logo.wine.png" style="border-radius:20%; border:2px solid #ef662f; width:20%;height:200px;margin-left:0px; margin-top:-200px;"></div>
          <div class="col-2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLTrNZiFqGI7MA_eSijE25_HdniMFU9d_5q3mo63Pf1A&s" style="border-radius:20%; border:2px solid #ef662f; width:20%;height:200px;margin-left:1200px; margin-top:-210px;"></div>
          <div class="col-2"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/590px-Node.js_logo.svg.png" style="border-radius:20%; border:2px solid #ef662f; width:20%;height:200px; margin-left:600px; margin-top:0px;"></div>
          <div class="col-2"><img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_1280.png" style="border-radius:20%; border:2px solid #ef662f; width:20%;height:200px;margin-left:0px; margin-top:-200px;"></div>
          <div class="col-2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlRmHavpsGLh_qGbZGlcy8kpBY-uDCEBKm_R_lN-rBrQ&s" style="border-radius:20%; border:2px solid #ef662f; width:20%;height:200px;margin-left:1200px; margin-top:-210px;"></div></br>

  
  <!-- ============================================== -->


<section>
  <div class="style=font-family:sans-serif;" style="text-align:center; border:5px solid black;">
    <p align="justify">
      <b style="color:black">Digicoders Technologies is a leading best traning institute in lucknow which offers 30+ software Computer traning courses,PHP,Java,.NET Course in Lucknow,India.Traning Courses in Lucknow india.Traning courses & Classes in Lucknow deliver by Digicoders Technologies Courses trainers with live project.
      It is a long established fact that a read.
      Digicoders Technologies Private Limited is a Software Company working with young engineers and entrepreneurs.
      Our services are Software Development,Website Development,Mobile Application and Digital Marketing.Our Expert team has also specialized in Various types of traning programs.Digicoders is an Umbrella Solution for your all IT needs under one roof.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut voluptatum, perspiciatis quibusdam at ipsam culpa impedit autem molestias sit cumque voluptatibus eligendi vitae nemo iste consequatur veniam ab aut animi.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum error est doloribus optio nostrum consequatur, repellat repellendus aspernatur molestiae qui. Cupiditate temporibus dolores amet enim ullam impedit aliquid quo ex.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ipsa, quod exercitationem adipisci eveniet eum eligendi nulla odit enim saepe maxime porro, vitae dolore explicabo corporis distinctio ut aliquam repellat.
    *Through our innovation team and Technologies expert team,we can put your business online and can help you to reach more customers to grow your business,we know how to use technology to change people's life.
      Digital coders is the Company of Digital Marketing that utilizers internet and online based digital Companies Started choosing online techniques.A key objective is engaging customers with your products and services using digital marketing.
       Gaming Adda is an online portal which offers rewards and unlimited entertainment for participating games online.Users can play online multiple games like games like PUBG Mobile,Free Fire etc.and earn cash rewards and prizes based on their in-game performence.
       Coders Adda is the process of tutoring in an online,virtual environment or networked environment in which Tutors and Learners are separated by time and space .Online tutoring as a  reflection of the diversity of the wider Internet,is practiced using many diffrent approaches and is addressed to distinct sets of users.
      </b></p>
  </div>
  </section>
  <div class="ii" style="height:600px; width:40%; background-color:white; text-align:center;">
    <h1 style="line-height:100px; font-size:40px;">Contact information</h1>
<p><big><big><big>Contact*</big></big></big></p>                         
</p><b><big>22-23, Behind State Bank Of India, Babuganj Branch, Faizabad Road, Nirala Nagar, Lucknow - 226020 (Near It Chauraha)</big></b></p>
<p><big><big><big>Email*</big></big></big></p>                         
</p><b><big><big>info@thedegicoders.com</big></big></b></p>
<Big><p><big><big>Mobile*</big></big></br>
<a href="tel:8081347355">+91-8081347355</a></p></Big>
<big><a href="tel:9198483820">+91-9198483820</a></big></br></br>
<big><a href="tel:8081329320">+91-8081329320</a></big></br></br>
<big><a href="tel:7525953975">+91-7525953975</a></big></br></br>
<big><a href="tel:0522-4235604">0522-4235604</a></big></br></br>
  </div>
  <div class="hh" style="height:600px; width:60%; background-color:aqua; margin-top:-600px; margin-left:auto;">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3559.029406708247!2d80.936512615044!3d26.870806783145568!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399bfd90f852511b%3A0xea3004cdf494ecbb!2z4KSh4KS_4KSc4KS_4KSV4KWL4KSh4KSw4KWN4KS4IOCkn-Clh-CkleCljeCkqOCli-CksuClieCknOClgOCknCDgpKrgpY3gpLDgpL7gpIfgpLXgpYfgpJ8g4KSy4KS_4KSu4KS_4KSf4KWH4KSh!5e0!3m2!1shi!2sin!4v1670794788611!5m2!1shi!2sin" width="100%" height="600px;" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  <div class="footer" style="height:500px; width:100%; background-color:black">
    <div style="height:500px; width:20%; background-color:black; margin-left:20px;">
      <p style="color:white; font-size:20px;" align="justify"><b>
        22-23, Behind State Bank of India Babuganj Branch, Near IT Chauraha, Lucknow, UP, India, 226007
    info@digicoders.in </b>
    <p><a href="info@digicoders.in" style="font-size:25px;">Company</a></p>
    <p><a href="our website.html" style="font-size:25px;">Home</a></p>
    <p><a href="about.html" style="font-size:25px;">About</a></p>
    <p><a href="faqs.html" style="font-size:25px;">Faq's</a></p>
    <p><a href="www.digicoders.in" style="font-size:25px;">www.digicoders.in</a></p>
    <div class="gfu">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- Add font awesome icons -->
      <a href="https://www.facebook.com/programmerkashyap" class="fa fa-facebook" style="margin-left:10px; margin-top:50px; font-size:30px;"></a>
      <a href="https://twitter.com/pro_kashyap" class="fa fa-twitter" style="margin-left:10px; margin-top:50px; font-size:30px;"></a>
      <a href="https://www.instagram.com/programmerkashyap/" class="fa fa-instagram" style="margin-left:10px; margin-top:50px; font-size:30px;"></a>
      <a href="https://www.linkedin.com/in/programmerkashyap/" class="fa fa-linkedin" style="margin-left:10px; margin-top:50px; font-size:30px;"></a>
      <a href="https://youtu.be/lHeA6FNo7Y4" class="fa fa-youtube" style="margin-left:10px; margin-top:50px; font-size:30px;"></a>
      <a href="#" class="fa fa-rss" style="margin-left:10px; margin-top:50px; font-size:30px;"></a>
      <a href="#" class="fa fa-google" style="margin-left:10px; margin-top:50px; font-size:30px;"></a>
      </div>
      </p>
        </div>
        <div style="height:500px; width:20%; background-color:black; margin-left:600px; margin-top:-520px;">
          <p style="color:white; font-size:25px;">Our Services
        <p><a href="software.html" style="font-size:25px;">Software Development</a></p></br>
        <p><a href="mobile.html" style="font-size:25px;">Mobile App Development</a></p></br>
        <p><a href="website.html" style="font-size:25px;">Website Development</a></p></br>
        <p><a href="digital.html" style="font-size:25px;">Digital Marketing</a></p></br>
        <p><a href="graphics.html" style="font-size:25px;">Graphichs Designing</a></p></br>
        <p><a href="domainho.html" style="font-size:25px;"></a>Domains & Hosting</a></p>
          </p>
            </div>
            <div style="height:500px; width:20%; background-color:black; margin-left:350px; margin-top:-520px;">
              <p style="color:white; font-size:25px;">Get In Touch
            <p><a href="" style="font-size:25px;">Digicoders News</a></p></br>
            <p><a href="" style="font-size:25px;">Veryfi Certificate</a></p></br>
            <p><a href="" style="font-size:25px;">Final year Project</a></p></br>
            <p><a href="" style="font-size:25px;">Student Reviews</a></p></br>
              </p>
                </div>
                <div style="height:500px; width:20%; background-color:black; margin-left:900px; margin-top:-530px;">
                  <p style="color:white; font-size:25px;">Training
                <p><a href="appreticeship.html" style="font-size:25px;">Appreticeship Training</a></p></br>
                <p><a href="industrial.html" style="font-size:25px;">Industrial Training</a></p></br>
                <p><a href="internship.html" style="font-size:25px;">Internship Training</a></p></br>
                <p><a href="vocational.html" style="font-size:25px;">Vocational Training</a></p></br>
                <p><a href="faculty.html" style="font-size:25px;">Faculty Training</a></p></br>
                  </p>
                    </div>
                    <div style="height:500px; width:20%; background-color:black; margin-left:1170px; margin-top:-500px;">
                      <a href=""><img src="https://digicoders.in/public/assets/images/google-play-logo-featured.png" style="height:100px; width:200px; margin-top:20px; margin-left:60px;"></a>
                      <a href=""><img src="https://cashfreelogo.cashfree.com/cashfree_certified_partner.png" style="height:100px; width:200px; margin-top:25px; margin-left:60px;"></a>
                      <a href=""><img src="https://digicoders.in/public/assets/images/GemGovLogo.png" style="height:100px; width:200px; margin-top:25px; margin-left:60px;"></a>
                      <a href=""><img src="https://digicoders.in/public/assets/images/StartupIndiaLogo.jpg" style="height:100px; width:200px; margin-top:25px; margin-left:60px;"></a>
                    </div>
                  </div>
  </body>
  </html>
  